{
  "name": "agent-office-checks",
  "private": true,
  "version": "0.4.0",
  "description": "Development checks for the dependency-free Agent Office frontend",
  "scripts": {
    "test": "node --test tests/opencode-bridge.test.mjs tests/vscode-panel.test.cjs tests/scene-model.test.cjs",
    "test:browser": "node --test tests/browser.test.cjs",
    "check": "node --check web/js/data.js && node --check web/js/scene.js && node --check web/js/office.js && node --check vscode/extension.js",
    "format": "prettier --write \"web/**/*.{js,css,html}\" \"vscode/*.{js,json}\" \"tests/*.{cjs,mjs}\" package.json .github/workflows/ci.yml",
    "format:check": "prettier --check \"web/**/*.{js,css,html}\" \"vscode/*.{js,json}\" \"tests/*.{cjs,mjs}\" package.json .github/workflows/ci.yml"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "prettier": "3.9.9"
  },
  "engines": {
    "node": ">=22"
  }
}
